
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../web_app_logic/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>App - Proxy-Web-App for Kimai</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apppy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Proxy-Web-App for Kimai" class="md-header__button md-logo" aria-label="Proxy-Web-App for Kimai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Proxy-Web-App for Kimai
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              App
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Proxy-Web-App for Kimai" class="md-nav__button md-logo" aria-label="Proxy-Web-App for Kimai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Proxy-Web-App for Kimai
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    App
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    App
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rate_limited" class="md-nav__link">
    <span class="md-ellipsis">
      rate_limited
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page_not_found" class="md-nav__link">
    <span class="md-ellipsis">
      page_not_found
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method_not_found" class="md-nav__link">
    <span class="md-ellipsis">
      method_not_found
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server_error500" class="md-nav__link">
    <span class="md-ellipsis">
      server_error(500)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server_error502" class="md-nav__link">
    <span class="md-ellipsis">
      server_error(502)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle_csrf_error" class="md-nav__link">
    <span class="md-ellipsis">
      handle_csrf_error
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user_session_required" class="md-nav__link">
    <span class="md-ellipsis">
      user_session_required
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no_session-required" class="md-nav__link">
    <span class="md-ellipsis">
      no_session required
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check_kimai_availability" class="md-nav__link">
    <span class="md-ellipsis">
      check_kimai_availability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home" class="md-nav__link">
    <span class="md-ellipsis">
      home
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logout" class="md-nav__link">
    <span class="md-ellipsis">
      logout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      start_timesheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      stop_timesheet
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_app_logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web App Logic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kimai_api_client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kimai API Client
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rate_limited" class="md-nav__link">
    <span class="md-ellipsis">
      rate_limited
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page_not_found" class="md-nav__link">
    <span class="md-ellipsis">
      page_not_found
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method_not_found" class="md-nav__link">
    <span class="md-ellipsis">
      method_not_found
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server_error500" class="md-nav__link">
    <span class="md-ellipsis">
      server_error(500)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server_error502" class="md-nav__link">
    <span class="md-ellipsis">
      server_error(502)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle_csrf_error" class="md-nav__link">
    <span class="md-ellipsis">
      handle_csrf_error
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user_session_required" class="md-nav__link">
    <span class="md-ellipsis">
      user_session_required
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no_session-required" class="md-nav__link">
    <span class="md-ellipsis">
      no_session required
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check_kimai_availability" class="md-nav__link">
    <span class="md-ellipsis">
      check_kimai_availability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home" class="md-nav__link">
    <span class="md-ellipsis">
      home
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logout" class="md-nav__link">
    <span class="md-ellipsis">
      logout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      start_timesheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      stop_timesheet
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="apppy"><strong>app.py</strong></h1>
<h3 id="rate_limited">rate_limited</h3>
<pre><code class="language-python">def rate_limited(e):
    Render 429 Error page for rate-limited requests.

    Parameters:
        - e (Exception): The exception.

    Returns:
        - tuple: 429 Error page template and status code 429.

    Usage:
        - Renders the 429 Error page for rate-limited requests.
</code></pre>
<h3 id="page_not_found">page_not_found</h3>
<pre><code class="language-python">def page_not_found(e):
    Render custom 404 Error page.

    Parameters:
        - e (Exception): The exception.

    Returns:
        - tuple: 404 Error page template and status code 404.

    Usage:
        - Renders the custom 404 Error page.   
</code></pre>
<h3 id="method_not_found">method_not_found</h3>
<pre><code class="language-python">def method_not_found(e):
    Render custom 405 Error page for Method Not Found.

    Parameters:
        - e (Exception): The exception.

    Returns:
        - tuple: 405 Error page template and status code 405.

    Usage:
        - Renders the custom 405 Error page for Method Not Found.
</code></pre>
<h3 id="server_error500">server_error(500)</h3>
<pre><code class="language-python">def server_error(e):
    Render custom 500 Error page for Internal Server Error.

    Parameters:
        - e (Exception): The exception.

    Returns:
        - tuple: 500 Error page template and status code 500.

    Usage:
        - Renders the custom 500 Error page for Internal Server Error. 
</code></pre>
<h3 id="server_error502">server_error(502)</h3>
<pre><code class="language-python">def server_error(e):
    Render custom 502 Error page for Gateway Timeout (Kimai Instance Unavailable).

    Parameters:
        - e (Exception): The exception.

    Returns:
        - tuple: 502 Error page template and status code 502.

    Usage:
        - Renders the custom 502 Error page for Gateway Timeout (Kimai Instance Unavailable).

</code></pre>
<h3 id="handle_csrf_error">handle_csrf_error</h3>
<pre><code class="language-python">def handle_csrf_error(e):
    Render custom CSRF Token Error page.

    Parameters:
        - e: CSRFError object.

    Returns:
        - tuple: CSRF Error page template and status code 400.

    Usage:
        - Renders the custom CSRF Token Error page.


</code></pre>
<h3 id="user_session_required">user_session_required</h3>
<pre><code class="language-python">def user_session_required(f):
    Wrapper function to check whether the user has a valid session.

    Returns:
        - function: Wrapped function.

    Usage:
        - Checks if the user has a valid session before executing the wrapped function.

</code></pre>
<h3 id="no_session-required">no_session required</h3>
<pre><code class="language-python">def no_session_required(f):
    Wrapper function to check whether the user has no valid session yet.

    Parameters:
        - f (function): The function to be wrapped.

    Returns:
        - function: Wrapped function.

    Usage:
        - Checks if the user has no valid session yet before executing the wrapped function.
</code></pre>
<h3 id="check_kimai_availability">check_kimai_availability</h3>
<pre><code class="language-python">def check_kimai_availability():
    Test whether the corresponding Kimai instance is online.

    Returns:
        - None: If Kimai is available.
        - abort(502): If Kimai is not available, abort with a 502 error.

    Usage:
        - Checks whether the Kimai instance is online before serving pages.

</code></pre>
<h3 id="home">home</h3>
<pre><code class="language-python">def home():  
    Default route (root) that contains the login form. Only accepts GET.

    Returns:
        - index.html: The rendered html template for the home page.

    Usage:
        - Renders the default route with the login form.

</code></pre>
<h3 id="login">login</h3>
<pre><code class="language-python">def login():
    Route to log in the user, validate credentials, and create a session. Only accepts POST.

    Returns:
        - redirect: Redirects to the start_timesheet() method on success or default route on failure.

    Usage:
        - Handles user login and session creation.
</code></pre>
<h3 id="logout">logout</h3>
<pre><code class="language-python">def logout():
    Route to log out the user. Only accepts GET.

    Returns:
        - redirect: Redirects to default route.

    Usage:
        - Handles user logout and session removal.
</code></pre>
<h3 id="start_timesheet">start_timesheet</h3>
<pre><code class="language-python">def start_timesheet():
    Route to start the timesheet. Only accepts GET.

    Returns:
        - start_time.html or redirect: Renders html template or redirects to stop_timesheet() method when already active.

    Usage:
        - Handles starting the timesheet.

</code></pre>
<h3 id="stop_timesheet">stop_timesheet</h3>
<pre><code class="language-python">def stop_timesheet():
    Route to stop the timesheet. Only accepts GET.

    Returns:
        - stop_time.html or redirect: Renders html template or redirects to start_timesheet() method.

    Usage:
        - Handles stopping the timesheet.
</code></pre>
<p><strong>Author</strong>: Niklas Weber</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>