
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../app/">
      
      
        <link rel="next" href="../kimai_api_client/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Web App Logic - Proxy-Web-App for Kimai</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web_app_logicpy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Proxy-Web-App for Kimai" class="md-header__button md-logo" aria-label="Proxy-Web-App for Kimai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Proxy-Web-App for Kimai
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web App Logic
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Proxy-Web-App for Kimai" class="md-nav__button md-logo" aria-label="Proxy-Web-App for Kimai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Proxy-Web-App for Kimai
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    App
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Web App Logic
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Web App Logic
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logic-class" class="md-nav__link">
    <span class="md-ellipsis">
      Logic Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logic Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kimai_is_available" class="md-nav__link">
    <span class="md-ellipsis">
      kimai_is_available
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timesheet_is_active" class="md-nav__link">
    <span class="md-ellipsis">
      timesheet_is_active
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      start_timesheet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      stop_timesheet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputverification-class" class="md-nav__link">
    <span class="md-ellipsis">
      InputVerification Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InputVerification Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field_not_empty" class="md-nav__link">
    <span class="md-ellipsis">
      field_not_empty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pw_field_not_empty" class="md-nav__link">
    <span class="md-ellipsis">
      pw_field_not_empty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mailsystem-class" class="md-nav__link">
    <span class="md-ellipsis">
      MailSystem class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MailSystem class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_1" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send_mail" class="md-nav__link">
    <span class="md-ellipsis">
      send_mail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify_active_timesheets" class="md-nav__link">
    <span class="md-ellipsis">
      notify_active_timesheets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-class" class="md-nav__link">
    <span class="md-ellipsis">
      Config Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_2" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_config" class="md-nav__link">
    <span class="md-ellipsis">
      load_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify_config" class="md-nav__link">
    <span class="md-ellipsis">
      verify_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify_options" class="md-nav__link">
    <span class="md-ellipsis">
      verify_options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_options" class="md-nav__link">
    <span class="md-ellipsis">
      load_options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ratelimit-class" class="md-nav__link">
    <span class="md-ellipsis">
      RateLimit Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RateLimit Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_3" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_limiter" class="md-nav__link">
    <span class="md-ellipsis">
      get_limiter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usersession-class" class="md-nav__link">
    <span class="md-ellipsis">
      UserSession Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UserSession Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_4" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_active_timesheet_id" class="md-nav__link">
    <span class="md-ellipsis">
      set_active_timesheet_id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_active_timesheet_id" class="md-nav__link">
    <span class="md-ellipsis">
      get_active_timesheet_id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_username" class="md-nav__link">
    <span class="md-ellipsis">
      get_username
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_api_token" class="md-nav__link">
    <span class="md-ellipsis">
      get_api_token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_json" class="md-nav__link">
    <span class="md-ellipsis">
      to_json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_json" class="md-nav__link">
    <span class="md-ellipsis">
      from_json
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kimai_api_client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kimai API Client
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logic-class" class="md-nav__link">
    <span class="md-ellipsis">
      Logic Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logic Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kimai_is_available" class="md-nav__link">
    <span class="md-ellipsis">
      kimai_is_available
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timesheet_is_active" class="md-nav__link">
    <span class="md-ellipsis">
      timesheet_is_active
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      start_timesheet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_timesheet" class="md-nav__link">
    <span class="md-ellipsis">
      stop_timesheet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputverification-class" class="md-nav__link">
    <span class="md-ellipsis">
      InputVerification Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InputVerification Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field_not_empty" class="md-nav__link">
    <span class="md-ellipsis">
      field_not_empty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pw_field_not_empty" class="md-nav__link">
    <span class="md-ellipsis">
      pw_field_not_empty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mailsystem-class" class="md-nav__link">
    <span class="md-ellipsis">
      MailSystem class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MailSystem class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_1" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send_mail" class="md-nav__link">
    <span class="md-ellipsis">
      send_mail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify_active_timesheets" class="md-nav__link">
    <span class="md-ellipsis">
      notify_active_timesheets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-class" class="md-nav__link">
    <span class="md-ellipsis">
      Config Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_2" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_config" class="md-nav__link">
    <span class="md-ellipsis">
      load_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify_config" class="md-nav__link">
    <span class="md-ellipsis">
      verify_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify_options" class="md-nav__link">
    <span class="md-ellipsis">
      verify_options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_options" class="md-nav__link">
    <span class="md-ellipsis">
      load_options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ratelimit-class" class="md-nav__link">
    <span class="md-ellipsis">
      RateLimit Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RateLimit Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_3" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_limiter" class="md-nav__link">
    <span class="md-ellipsis">
      get_limiter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usersession-class" class="md-nav__link">
    <span class="md-ellipsis">
      UserSession Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UserSession Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor_4" class="md-nav__link">
    <span class="md-ellipsis">
      constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_active_timesheet_id" class="md-nav__link">
    <span class="md-ellipsis">
      set_active_timesheet_id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_active_timesheet_id" class="md-nav__link">
    <span class="md-ellipsis">
      get_active_timesheet_id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_username" class="md-nav__link">
    <span class="md-ellipsis">
      get_username
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_api_token" class="md-nav__link">
    <span class="md-ellipsis">
      get_api_token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_json" class="md-nav__link">
    <span class="md-ellipsis">
      to_json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_json" class="md-nav__link">
    <span class="md-ellipsis">
      from_json
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="web_app_logicpy"><strong>web_app_logic.py</strong></h1>
<h2 id="logic-class"><strong>Logic Class</strong></h2>
<p>Represents the main brain of the Proxy-Web-App for Kimai. Interacts with instance of Kimai API Client class.</p>
<h3 id="constructor">constructor</h3>
<pre><code class="language-python">def __init__(self, kimai_url):
    Constructor for the Logic class.

    Parameters:
        - kimai_url (str): The root URL of the Kimai instance.

    Returns:
        - None

    Usage:
        - Initializes the Logic class with the root URL of the Kimai instance.
</code></pre>
<h3 id="kimai_is_available">kimai_is_available</h3>
<pre><code class="language-python">def kimai_is_available(self):
    Test the availability of the Kimai instance.

    Returns:
        - bool: True if Kimai is available, False otherwise.

    Usage:
        - Used to check the availability of the Kimai instance before performing operations.
</code></pre>
<h3 id="login">login</h3>
<pre><code class="language-python">def login(self, username, api_token, project_id, activity_id):
    Log in a user with user session.

    Parameters:
        - username (str): The username of the user.
        - api_token (str): The API token for authentication.
        - project_id (int): The ID of the project.
        - activity_id (int): The ID of the activity belonging to the project.

    Returns:
        - str or None: JSON representation of the user session on success, None on failure.

    Usage:
        - Logs in a user, starts a timesheet, and returns user session information.
</code></pre>
<h3 id="timesheet_is_active">timesheet_is_active</h3>
<pre><code class="language-python">    def timesheet_is_active(user_session_as_json: str):
    Check if a user session contains an active timesheet.

    Parameters:
        - user_session_as_json (str): JSON representation of the user session.

    Returns:
        - bool: True if an active timesheet is present, False otherwise.

    Usage:
        - Used to determine if a user session contains an active timesheet.
</code></pre>
<h3 id="start_timesheet">start_timesheet</h3>
<pre><code class="language-python">def start_timesheet(self, user_session_as_json: str, project_id: int, activity_id: int):
    Start a new timesheet for the current user.

    Parameters:
        - user_session_as_json (str): JSON representation of the user session.
        - project_id (int): The ID of the project.
        - activity_id (int): The ID of the activity.

    Returns:
        - str or None: JSON representation of the updated user session on success, None on failure.

    Usage:
        - Starts a new timesheet for the user and returns the updated user session information.

</code></pre>
<h3 id="stop_timesheet">stop_timesheet</h3>
<pre><code class="language-python">def stop_timesheet(self, user_session_as_json: str):
    Stop the active timesheet for the current user.

    Parameters:
        - user_session_as_json (str): JSON representation of the user session.

    Returns:
        - str or None: JSON representation of the updated user session on success, None on failure.

    Usage:
        - Stops the active timesheet for the user and returns the updated user session information.

</code></pre>
<h2 id="inputverification-class"><strong>InputVerification Class</strong></h2>
<p>Provides input verification methods. Generally operations and tests on strings.</p>
<h3 id="field_not_empty">field_not_empty</h3>
<pre><code class="language-python">def field_not_empty(field_content: str):
    Check if a field containing a string is not empty.

    Parameters:
        - field_content (str): The content of the field.

    Returns:
        - bool: True if the field is not empty, False otherwise.

    Usage:
        - Used to verify if a text form field is not empty.
</code></pre>
<h3 id="pw_field_not_empty">pw_field_not_empty</h3>
<pre><code class="language-python">def pw_field_not_empty(field_content: str):
    Check if a password form field is not empty.

    Parameters:
        - field_content (str): The content of the password field.

    Returns:
        - bool: True if the password field is not empty, False otherwise.

    Usage:
        - Used to verify if a password form field is not empty.
</code></pre>
<h2 id="mailsystem-class"><strong>MailSystem class</strong></h2>
<p>Implements a simple mail client for sending notifications.</p>
<h3 id="constructor_1">constructor</h3>
<pre><code class="language-python">def __init__(self, addr, port, pw, username):
    Constructor for the MailSystem class.

    Parameters:
        - addr (str): The address of the mail server.
        - port (int): The port of the mail server.
        - pw (str): The password for mail server authentication.
        - username (str): The username for mail server authentication.

    Returns:
        - None

    Usage:
        - Initializes the MailSystem class with mail server connection details.
</code></pre>
<h3 id="send_mail">send_mail</h3>
<pre><code class="language-Python">def send_mail(self, subject, to_addr, from_addr, reply_addr, mail_content):
    Send an email.

    Parameters:
        - subject (str): The subject of the email.
        - to_addr (str): The recipient's email address.
        - from_addr (str): The sender's email address.
        - reply_addr (str): The reply-to email address.
        - mail_content (str): The content of the email.

    Returns:
        - bool: True if the email was sent successfully, False otherwise.

Usage:
        - Sends an email with specified details.
</code></pre>
<h3 id="notify_active_timesheets">notify_active_timesheets</h3>
<pre><code class="language-python">def notify_active_timesheets(self, to_addr, from_addr, reply_addr, count_active_ts):
    Notify about active timesheets.

    Parameters:
        - to_addr (str): The recipient's email address.
        - from_addr (str): The sender's email address.
        - reply_addr (str): The reply-to email address.
        - count_active_ts (int): The count of active timesheets.

    Returns:
        - bool: True if the notification was sent successfully, False otherwise.
</code></pre>
<h2 id="config-class"><strong>Config Class</strong></h2>
<p>Handles the configuration file for the application.</p>
<h3 id="constructor_2">constructor</h3>
<pre><code class="language-python">def __init__(self, configfile):
    Constructor for the Config class.

    Parameters:
        - configfile (str): The path to the configuration file.

    Returns:
        - None

    Usage:
        - Initializes the Config class with the path to the configuration file.

</code></pre>
<h3 id="load_config">load_config</h3>
<pre><code class="language-python">def load_config(self):
    Load the configuration from the file system.

    Returns:
        - bool: True if the configuration is loaded successfully, False otherwise.

    Usage:
        - Loads the configuration from the specified file path.

</code></pre>
<h3 id="verify_config">verify_config</h3>
<pre><code class="language-python">def verify_config(self):
    Verify the loaded configuration. Check whether every option has a value.

    Returns:
        - bool: True if the configuration is valid, False otherwise.

    Usage:
        - Checks if the loaded configuration is valid.

</code></pre>
<h3 id="verify_options">verify_options</h3>
<pre><code class="language-python">def verify_options(self):
    Verify the configuration options. Check whether every option has a non-None value.

    Returns:
        - bool: True if all options have values, False otherwise.

    Usage:
        - Checks if all configuration options have valid values.

</code></pre>
<h3 id="load_options">load_options</h3>
<pre><code class="language-python">def load_options(self):
    Load final option values from the configuration file to the variables of the instance.

    Returns:
        - bool: True if options are loaded successfully, False otherwise.

    Usage:
        - Loads configuration options from the file system.

</code></pre>
<h3 id="options">options</h3>
<pre><code class="language-python">def options(self):
    Get the dictionary containing all configuration options.

    Returns:
        - dict: Dictionary containing configuration options.

    Usage:
        - Retrieves the dictionary of configuration options.
</code></pre>
<h2 id="ratelimit-class"><strong>RateLimit Class</strong></h2>
<p>Represents rate limiting functions to mitigate extensive or abusive use of web app endpoints.</p>
<h3 id="constructor_3">constructor</h3>
<pre><code class="language-python">def __init__(self, flask_app, memory_backend):
    Constructor for the RateLimit class.

    Parameters:
        - flask_app: The Flask application.
        - memory_backend (str): String referencing the memory backend.

    Returns:
        - None

    Usage:
        - Initializes the RateLimit class with Flask application and memory backend details.

</code></pre>
<h3 id="get_limiter">get_limiter</h3>
<pre><code class="language-python">def get_limiter(self):
    Get the Limiter object.

    Returns:
        - Limiter: The Limiter object.

    Usage:
        - Retrieves the Limiter object.

</code></pre>
<h2 id="usersession-class"><strong>UserSession Class</strong></h2>
<p>Represents the custom session object stored in the user's cookie.</p>
<h3 id="constructor_4">constructor</h3>
<pre><code class="language-python">def __init__(self, username=None, userid=None, api_token=None):
    Constructor for the UserSession class.

    Parameters:
        - username (str): The username of the user.
        - userid (str): The user ID.
        - api_token (str): The API token for authentication.

    Returns:
        - None

    Usage:
        - Initializes the UserSession class with user session details.

</code></pre>
<h3 id="set_active_timesheet_id">set_active_timesheet_id</h3>
<pre><code class="language-python">def set_active_timesheet_id(self, tsid):
    Set the ID for the currently active timesheet.

    Parameters:
        - tsid: The ID for the active timesheet.

    Returns:
        - None

    Usage:
        - Sets the ID for the currently active timesheet.

</code></pre>
<h3 id="get_active_timesheet_id">get_active_timesheet_id</h3>
<pre><code class="language-python">def get_active_timesheet_id(self):
    Get the ID for the currently active timesheet.

    Returns:
        - int: The ID for the active timesheet.

    Usage:
        - Retrieves the ID for the currently active timesheet.

</code></pre>
<h3 id="get_username">get_username</h3>
<pre><code class="language-python">def get_username(self):
    Get the username.

    Returns:
        - str: The username.

    Usage:
        - Retrieves the username.


</code></pre>
<h3 id="get_api_token">get_api_token</h3>
<pre><code class="language-python">def get_api_token(self):
    Get the API token.

    Returns:
        - str: The API token.

    Usage:
        - Retrieves the API token.

</code></pre>
<h3 id="to_json">to_json</h3>
<pre><code class="language-python">    Dumps the object to JSON.

    Returns:
        - str: JSON representation of the UserSession object (current instance).

    Usage:
        - Converts the object to a JSON string for storage.

</code></pre>
<h3 id="from_json">from_json</h3>
<pre><code class="language-python">def from_json(self, json_string):
    Loads object data from a JSON string into current class instance.

    Parameters:
        - json_string (str): JSON representation of the object.

    Returns:
        - None: Modifies the object's internal state.

    Usage:
        - Loads object data from a JSON string. 
</code></pre>
<p><strong>Author</strong>: Niklas Weber</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>