<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>429 - Zu viele Anfragen</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.svg"/>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="error-container">
    <img src="/static/giphy.webp" width="100" height="100" class="giphy-embed"/>
    <h1>429 - Zu viele Anfragen</h1>
    <p>Es wurden zu viele Anfragen von deiner IP-Adresse gesendet. Bitte warte eine Weile, bevor du es erneut
        versuchst.</p>
</div>

</body>
</html>
